<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/album_cover"
        android:scaleType="centerCrop"/>

    <TextView
        android:text="Song Title"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:text="Artist Name"
        android:layout_marginTop="4dp"
        android:gravity="center"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <LinearLayout android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageButton
            android:src="@drawable/ic_prev"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:src="@drawable/ic_play"
            android:background="@null"
            android:layout_marginHorizontal="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:src="@drawable/ic_next"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
